AddressSplitterTest/MainWindow.xaml

<Window
    x:Class="Ganges.AddressSplitterTestDrive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ganges.AddressSplitterTestDrive"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="住所分割"
    Width="1000"
    Height="660"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <Label
            Height="30"
            Content="1行毎に分割を実行"
            FontWeight="Bold" />

        <DockPanel>

            <TextBox
                Name="SourceTextBox"
                Width="400"
                Height="300"
                AcceptsReturn="True" />

            <DataGrid
                Name="SplittedDataGrid"
                Height="300"
                MinWidth="200"
                Margin="10,0,0,0"
                HorizontalAlignment="Left" />

        </DockPanel>

        <Label
            Height="30"
            Margin="0,20,0,0"
            Content="改行を含めた住所を分割"
            FontWeight="Bold" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox
                Name="Source2TextBox"
                Width="400"
                Height="100"
                AcceptsReturn="True" />

            <TextBox
                Name="Splitted2TextBox"
                Width="500"
                Height="100"
                Margin="10,0,0,0"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">

            <CheckBox Name="isAvailableAddress2CheckBox" Content="住所2も利用。isAvailableAddress2" />
            <CheckBox Name="isOmitGunCheckBox" Content="郡を省略する。isOmitGun" />
            <CheckBox Name="isKatakanaCheckBox" Content="ふりがなをカタカナにする。isKatakana" />

            <Button
                Width="100"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="分割する" />

        </StackPanel>



    </StackPanel>
</Window>
